﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.CommonProtos" version="1.1.0" targetFramework="net452" />
  <package id="Google.Api.Gax" version="2.0.0" targetFramework="net452" />
  <package id="Google.Api.Gax.Grpc" version="2.0.0" targetFramework="net452" />
  <package id="Google.Api.Gax.Rest" version="2.0.0" targetFramework="net452" />
  <package id="Google.Apis" version="1.27.1" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.27.1" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.27.1" targetFramework="net452" />
  <package id="Google.Apis.Storage.v1" version="1.27.1.881" targetFramework="net452" />
  <package id="Google.Cloud.Datastore.V1" version="2.0.0" targetFramework="net452" />
  <package id="Google.Protobuf" version="3.3.0" targetFramework="net452" />
  <package id="Grpc.Auth" version="1.4.0" targetFramework="net452" />
  <package id="Grpc.Core" version="1.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net452" />
  <package id="System.Net.Http" version="4.3.1" targetFramework="net452" />
</packages>