﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "donor", "donor\donor.csproj", "{B2069C53-46CB-4776-888A-A0364248DD39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2069C53-46CB-4776-888A-A0364248DD39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2069C53-46CB-4776-888A-A0364248DD39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2069C53-46CB-4776-888A-A0364248DD39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2069C53-46CB-4776-888A-A0364248DD39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B2FCF0-8016-435B-804E-DA199A69C8CD}
	EndGlobalSection
EndGlobal
